import React from "react";
import styles from '../styles/Movie.module.css'

export default function Movie({nameRu, posterUrl, rating} : {nameRu:string, posterUrl:string, rating: string}) {
    return (
        <div className={styles.movie}>
            <img
                src={posterUrl}
                alt={nameRu}/>
            <div className={styles.movie_info}>
                <h3>{nameRu}</h3>
                <div className={styles.meta}>
                    <img src = "../heart.png" alt={"heart"}/>
                    <span>{rating}</span>
                </div>

            </div>
            <div className={styles.movie_over}>
                <h2>Overview</h2>
                <p>После двух лет поисков правосудия на улицах Готэма Бэтмен становится для горожан олицетворением
                    беспощадного возмездия. Когда в городе происходит серия жестоких нападений на высокопоставленных
                    чиновников, улики приводят Брюса Уэйна в самые тёмные закоулки преступного мира, где он встречает
                    Женщину-Кошку, Пингвина, Кармайна Фальконе и Загадочника. Теперь под прицелом оказывается сам
                    Бэтмен, которому предстоит отличить друга от врага и восстановить справедливость во имя Готэма.После двух лет поисков правосудия на улицах Готэма Бэтмен становится для горожан олицетворением
                    беспощадного возмездия. Когда в городе происходит серия жестоких нападений на высокопоставленных
                    чиновников, улики приводят Брюса Уэйна в самые тёмные закоулки преступного мира, где он встречает
                    Женщину-Кошку, Пингвина, Кармайна Фальконе и Загадочника. Теперь под прицелом оказывается сам
                    Бэтмен, которому предстоит отличить друга от врага и восстановить справедливость во имя Готэма.</p>
            </div>
        </div>
    )
}